700 195 1 0         
16 Autodesk AutoCAD 20 ASM 231.3.1.65535 NT 24 Fri Sep 12 17:26:43 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $-1 #
lump $-1 -1 $-1 $-1 $2 $0 #
shell $-1 -1 $-1 $-1 $-1 $3 $-1 $1 #
face $4 -1 $-1 $5 $6 $2 $-1 $7 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $3 256 #
face $8 -1 $-1 $9 $10 $2 $-1 $11 forward single #
loop $-1 -1 $-1 $-1 $12 $3 #
plane-surface $-1 -1 $-1 3106.090836740793748 1570.702119987745164 150 1 -0 0 -0 -4.547473508864641284e-15 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $5 256 #
face $13 -1 $-1 $14 $15 $2 $-1 $16 forward single #
loop $-1 -1 $-1 $-1 $17 $5 #
plane-surface $-1 -1 $-1 2506.090836740793748 1570.702119987745164 150 0 4.547473508864641284e-15 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $18 $19 $20 $21 reversed $6 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $9 256 #
face $22 -1 $-1 $23 $24 $2 $-1 $25 forward single #
loop $-1 -1 $-1 $-1 $26 $9 #
plane-surface $-1 -1 $-1 2506.090836740793748 1570.702119987745164 0 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $27 $28 $29 $30 reversed $10 $-1 #
coedge $-1 -1 $-1 $31 $12 $32 $33 forward $6 $-1 #
coedge $-1 -1 $-1 $12 $31 $27 $34 reversed $6 $-1 #
coedge $-1 -1 $-1 $29 $35 $12 $21 forward $36 $-1 #
edge $37 -1 $-1 $38 0 $39 150 $20 $40 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $14 256 #
face $41 -1 $-1 $42 $43 $2 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $14 #
plane-surface $-1 -1 $-1 2803.590836740793748 1570.702119987744481 2.273736754432320595e-13 7.642812619940470347e-16 -4.547473508864641284e-15 -1 -1 2.292843785982172166e-15 -7.642812619940574871e-16 forward_v I I I I #
coedge $-1 -1 $-1 $46 $47 $48 $49 reversed $15 $-1 #
coedge $-1 -1 $-1 $50 $17 $19 $34 forward $10 $-1 #
coedge $-1 -1 $-1 $17 $50 $46 $51 reversed $10 $-1 #
coedge $-1 -1 $-1 $48 $20 $17 $30 forward $36 $-1 #
edge $52 -1 $-1 $39 0 $53 600 $29 $54 forward @7 unknown #
coedge $-1 -1 $-1 $19 $18 $55 $56 reversed $6 $-1 #
coedge $-1 -1 $-1 $57 $58 $18 $33 reversed $59 $-1 #
edge $60 -1 $-1 $38 0 $61 150 $32 $62 forward @7 unknown #
edge $63 -1 $-1 $39 0 $64 150 $27 $65 forward @7 unknown #
coedge $-1 -1 $-1 $20 $66 $57 $67 forward $36 $-1 #
loop $-1 -1 $-1 $-1 $35 $68 #
color-adesk-attrib $-1 -1 $-1 $-1 $21 256 #
vertex $-1 -1 $-1 $67 $69 #
vertex $-1 -1 $-1 $21 $70 #
straight-curve $-1 -1 $-1 3106.090836740793748 1570.702119987744481 0 0 4.547473508864641284e-15 1 F 0 F 150 #
color-adesk-attrib $-1 -1 $-1 $-1 $23 256 #
face $71 -1 $-1 $72 $73 $2 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $23 #
plane-surface $-1 -1 $-1 2803.590836740793748 1570.702119987744481 20 1 -0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $76 $77 $78 $79 reversed $24 $-1 #
coedge $-1 -1 $-1 $80 $26 $28 $51 forward $15 $-1 #
coedge $-1 -1 $-1 $26 $80 $76 $81 reversed $15 $-1 #
coedge $-1 -1 $-1 $78 $29 $26 $49 forward $36 $-1 #
edge $82 -1 $-1 $53 0 $83 150 $48 $84 forward @7 unknown #
coedge $-1 -1 $-1 $28 $27 $85 $86 reversed $10 $-1 #
edge $87 -1 $-1 $53 0 $88 150 $46 $89 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $30 256 #
vertex $-1 -1 $-1 $30 $90 #
straight-curve $-1 -1 $-1 3106.090836740793748 1570.702119987745164 150 -1 0 0 F 0 F 600 #
coedge $-1 -1 $-1 $91 $85 $31 $56 forward $92 $-1 #
edge $93 -1 $-1 $64 -150 $61 -0 $31 $94 forward @7 unknown #
coedge $-1 -1 $-1 $95 $32 $35 $67 reversed $59 $-1 #
coedge $-1 -1 $-1 $32 $95 $91 $96 reversed $59 $-1 #
loop $-1 -1 $-1 $-1 $57 $97 #
color-adesk-attrib $-1 -1 $-1 $-1 $33 256 #
vertex $-1 -1 $-1 $33 $98 #
straight-curve $-1 -1 $-1 3106.090836740793748 1570.702119987744481 0 0 1 -4.547473508864641284e-15 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $34 256 #
vertex $-1 -1 $-1 $34 $99 #
straight-curve $-1 -1 $-1 3106.090836740793748 1570.702119987745164 150 0 1 -4.547473508864641284e-15 I I #
coedge $-1 -1 $-1 $35 $100 $101 $102 forward $36 $-1 #
edge $103 -1 $-1 $104 0 $38 297.5 $35 $105 forward @7 unknown #
face $106 -1 $-1 $107 $36 $2 $-1 $108 forward single #
point $-1 -1 $-1 3106.090836740793748 1570.702119987744481 0 #
point $-1 -1 $-1 3106.090836740793748 1570.702119987745164 150 #
color-adesk-attrib $-1 -1 $-1 $-1 $42 256 #
face $109 -1 $-1 $97 $110 $2 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $112 $42 #
plane-surface $-1 -1 $-1 2808.590836740793748 1570.702119987744481 20 0 -4.547473508864641284e-15 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $113 $114 $115 $116 reversed $43 $-1 #
coedge $-1 -1 $-1 $117 $45 $47 $81 forward $24 $-1 #
coedge $-1 -1 $-1 $45 $117 $113 $118 reversed $24 $-1 #
coedge $-1 -1 $-1 $115 $48 $45 $79 forward $36 $-1 #
edge $119 -1 $-1 $83 0 $120 297.5 $78 $121 forward @7 unknown #
coedge $-1 -1 $-1 $47 $46 $122 $123 reversed $15 $-1 #
edge $124 -1 $-1 $83 0 $125 150 $76 $126 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $49 256 #
vertex $-1 -1 $-1 $49 $127 #
straight-curve $-1 -1 $-1 2506.090836740793748 1570.702119987745164 150 0 0 -1 F 0 F 150 #
coedge $-1 -1 $-1 $55 $122 $50 $86 forward $92 $-1 #
edge $128 -1 $-1 $88 -600 $64 -0 $50 $129 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $51 256 #
vertex $-1 -1 $-1 $51 $130 #
straight-curve $-1 -1 $-1 2506.090836740793748 1570.702119987745164 150 0 1 -4.547473508864641284e-15 I I #
point $-1 -1 $-1 2506.090836740793748 1570.702119987745164 150 #
coedge $-1 -1 $-1 $131 $55 $58 $96 forward $92 $-1 #
loop $-1 -1 $-1 $-1 $91 $107 #
color-adesk-attrib $-1 -1 $-1 $-1 $56 256 #
straight-curve $-1 -1 $-1 3106.090836740793748 1720.702119987744481 -6.821210263296961784e-13 -0 -4.547473508864641284e-15 -1 I I #
coedge $-1 -1 $-1 $58 $57 $132 $133 forward $59 $-1 #
edge $134 -1 $-1 $61 -297.5 $135 -0 $58 $136 forward @7 unknown #
face $137 -1 $-1 $68 $59 $2 $-1 $138 forward single #
point $-1 -1 $-1 3106.090836740793748 1720.702119987744481 -6.821210263296961784e-13 #
point $-1 -1 $-1 3106.090836740793748 1720.702119987745164 149.9999999999993179 #
coedge $-1 -1 $-1 $66 $115 $112 $139 forward $36 $-1 #
coedge $-1 -1 $-1 $140 $132 $66 $102 reversed $110 $-1 #
edge $141 -1 $-1 $142 0 $104 20 $66 $143 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $67 256 #
vertex $-1 -1 $-1 $67 $144 #
straight-curve $-1 -1 $-1 2808.590836740793748 1570.702119987744481 0 1 0 0 F 0 F 297.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $68 256 #
face $145 -1 $-1 $-1 $92 $2 $-1 $146 forward single #
plane-surface $-1 -1 $-1 2806.090836740794202 1570.702119987744936 73.37662337662341372 -5.273559366969494553e-16 -1 1.165734175856414565e-15 0 -1.165734175856414565e-15 -1 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $72 256 #
loop $-1 -1 $-1 $-1 $101 $72 #
plane-surface $-1 -1 $-1 2808.590836740793748 1570.702119987744481 0 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $147 $148 $100 $139 reversed $73 $-1 #
coedge $-1 -1 $-1 $149 $75 $77 $118 forward $43 $-1 #
coedge $-1 -1 $-1 $75 $149 $147 $150 reversed $43 $-1 #
coedge $-1 -1 $-1 $100 $78 $75 $116 forward $36 $-1 #
edge $151 -1 $-1 $120 0 $152 19.99999999999977263 $115 $153 forward @7 unknown #
coedge $-1 -1 $-1 $77 $76 $154 $155 reversed $24 $-1 #
edge $156 -1 $-1 $120 0 $157 150 $113 $158 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $79 256 #
vertex $-1 -1 $-1 $79 $159 #
straight-curve $-1 -1 $-1 2506.090836740793748 1570.702119987745164 -3.786532345060856666e-29 1 -2.292843785982172166e-15 7.642812619940574871e-16 F 0 F 297.5 #
coedge $-1 -1 $-1 $85 $154 $80 $123 forward $92 $-1 #
edge $160 -1 $-1 $125 -150 $88 -0 $80 $161 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $81 256 #
vertex $-1 -1 $-1 $81 $162 #
straight-curve $-1 -1 $-1 2506.090836740793748 1570.702119987745164 0 0 1 -4.547473508864641284e-15 I I #
point $-1 -1 $-1 2506.090836740793748 1570.702119987745164 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $86 256 #
straight-curve $-1 -1 $-1 3106.090836740793748 1720.702119987745164 149.9999999999993179 1 0 0 I I #
point $-1 -1 $-1 2506.090836740793748 1720.702119987745164 149.9999999999993179 #
coedge $-1 -1 $-1 $163 $91 $164 $165 forward $92 $-1 #
coedge $-1 -1 $-1 $101 $164 $95 $133 reversed $110 $-1 #
edge $166 -1 $-1 $104 0 $135 150 $95 $167 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $96 256 #
vertex $-1 -1 $-1 $133 $168 #
straight-curve $-1 -1 $-1 2808.590836740793748 1720.702119987744481 -6.821210263296961784e-13 -1 -0 -0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $97 256 #
plane-surface $-1 -1 $-1 3106.090836740793748 1570.702119987744481 0 0 -4.547473508864641284e-15 -1 -1 -0 -0 forward_v I I I I #
edge $169 -1 $-1 $152 0 $142 5 $100 $170 forward @7 unknown #
coedge $-1 -1 $-1 $164 $101 $148 $171 forward $110 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $102 256 #
vertex $-1 -1 $-1 $139 $172 #
straight-curve $-1 -1 $-1 2808.590836740793748 1570.702119987744481 20 0 0 -1 F 0 F 20 #
point $-1 -1 $-1 2808.590836740793748 1570.702119987744481 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $107 256 #
plane-surface $-1 -1 $-1 2806.090836740794202 1720.702119987744936 73.3766233766227316 0 1 -4.547473508864641284e-15 -0 4.547473508864641284e-15 1 forward_v I I I I #
coedge $-1 -1 $-1 $173 $112 $114 $150 forward $73 $-1 #
coedge $-1 -1 $-1 $112 $173 $140 $171 reversed $73 $-1 #
coedge $-1 -1 $-1 $114 $113 $174 $175 reversed $43 $-1 #
edge $176 -1 $-1 $152 0 $177 150 $147 $178 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $116 256 #
vertex $-1 -1 $-1 $116 $179 #
straight-curve $-1 -1 $-1 2803.590836740793748 1570.702119987744481 2.273736754432320595e-13 0 0 1 F 0 F 19.99999999999977263 #
coedge $-1 -1 $-1 $122 $174 $117 $155 forward $92 $-1 #
edge $180 -1 $-1 $157 -297.5 $125 -0 $117 $181 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $118 256 #
vertex $-1 -1 $-1 $118 $182 #
straight-curve $-1 -1 $-1 2803.590836740793748 1570.702119987744481 2.273736754432320595e-13 0 1 -4.547473508864641284e-15 I I #
point $-1 -1 $-1 2803.590836740793748 1570.702119987744481 2.273736754432320595e-13 #
color-adesk-attrib $-1 -1 $-1 $-1 $123 256 #
straight-curve $-1 -1 $-1 2506.090836740793748 1720.702119987745164 149.9999999999993179 0 0 1 I I #
point $-1 -1 $-1 2506.090836740793748 1720.702119987745164 -6.821210263296961784e-13 #
coedge $-1 -1 $-1 $174 $131 $173 $183 forward $92 $-1 #
coedge $-1 -1 $-1 $132 $140 $131 $165 reversed $110 $-1 #
edge $184 -1 $-1 $135 -20 $185 -0 $164 $186 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $133 256 #
straight-curve $-1 -1 $-1 2808.590836740793748 1570.702119987744481 0 0 1 -4.547473508864641284e-15 I I #
point $-1 -1 $-1 2808.590836740793748 1720.702119987744481 -6.821210263296961784e-13 #
color-adesk-attrib $-1 -1 $-1 $-1 $139 256 #
straight-curve $-1 -1 $-1 2803.590836740793748 1570.702119987744481 20 1 0 0 F 0 F 5 #
edge $187 -1 $-1 $142 0 $185 150 $140 $188 forward @7 unknown #
point $-1 -1 $-1 2808.590836740793748 1570.702119987744481 20 #
coedge $-1 -1 $-1 $148 $147 $163 $183 reversed $73 $-1 #
coedge $-1 -1 $-1 $154 $163 $149 $175 forward $92 $-1 #
edge $189 -1 $-1 $177 -19.99999999999977263 $157 -0 $149 $190 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $150 256 #
vertex $-1 -1 $-1 $150 $191 #
straight-curve $-1 -1 $-1 2803.590836740793748 1570.702119987744481 20 0 1 -4.547473508864641284e-15 I I #
point $-1 -1 $-1 2803.590836740793748 1570.702119987744481 20 #
color-adesk-attrib $-1 -1 $-1 $-1 $155 256 #
straight-curve $-1 -1 $-1 2506.090836740793748 1720.702119987745164 -6.821210263296961784e-13 -1 2.292843785982172166e-15 -7.642812619940574871e-16 I I #
point $-1 -1 $-1 2803.590836740793748 1720.702119987744481 -4.54747350886464119e-13 #
edge $192 -1 $-1 $185 -5 $177 -0 $173 $193 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $165 256 #
vertex $-1 -1 $-1 $171 $194 #
straight-curve $-1 -1 $-1 2808.590836740793748 1720.702119987744481 19.99999999999931788 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $171 256 #
straight-curve $-1 -1 $-1 2808.590836740793748 1570.702119987744481 20 0 1 -4.547473508864641284e-15 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $175 256 #
straight-curve $-1 -1 $-1 2803.590836740793748 1720.702119987744481 -4.54747350886464119e-13 -0 -0 -1 I I #
point $-1 -1 $-1 2803.590836740793748 1720.702119987744481 19.99999999999931788 #
color-adesk-attrib $-1 -1 $-1 $-1 $183 256 #
straight-curve $-1 -1 $-1 2803.590836740793748 1720.702119987744481 19.99999999999931788 -1 -0 -0 I I #
point $-1 -1 $-1 2808.590836740793748 1720.702119987744481 19.99999999999931788 #
